FirstName=Sankar
LastName=Darapu
Address=Gachibowli,Hyderabad
city=Hyderabad
state=Telangana
Zipcode=500032
Phonenumber=9876543210
SSN=2747
Username=SankarDarapu
password=Tester@2747
ConfirmPassword=Tester@2747